## nfdhcpd sample configuration file
## General options
[general]
pidfile = /var/run/nfdhcpd/nfdhcpd.pid
datapath = /var/lib/nfdhcpd
logdir = /var/log/nfdhcpd
user = nobody

## DHCP options
[dhcp]
enable_dhcp = yes
lease_lifetime = 604800 # 1 week
lease_renewal = 3600 	# 1 hour
server_ip = 192.0.2.1
dhcp_queue = 42
nameservers = 192.0.2.2, 192.0.2.3
domain = example.com

